[Interface]
# کانفیگ: rsd-confing1-ht5-1
# حجم: 730GB - مدت: 365 روز
PrivateKey = SHujm9yG2d1aaI0ffTTfAjwb9xFWWQvTcmJDpctxKsc=
Address = 132.49.108.230/24
DNS = 90.99.2.111, 34.39.135.13, 10.202.10.10

[Peer]
PublicKey = 9Rmkh2xZrdyeG7ZWcaMcQCZX4ff4ZUiW8wFANSnBIHc=
Endpoint = 162.159.192.14:955
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
